set_global_assignment -entity "pll_25" -library "pll_25" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll_25" -library "pll_25" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "pll_25" -library "pll_25" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "pll_25" -name MISC_FILE [file join $::quartus(qip_path) "pll_25.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "pll_25" -name VHDL_FILE [file join $::quartus(qip_path) "pll_25.vhd"]
set_global_assignment -library "pll_25" -name VERILOG_FILE [file join $::quartus(qip_path) "pll_25/pll_25_0002.v"]
set_global_assignment -library "pll_25" -name QIP_FILE [file join $::quartus(qip_path) "pll_25/pll_25_0002.qip"]

set_global_assignment -entity "pll_25_0002" -library "pll_25" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll_25_0002" -library "pll_25" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pll_25_0002" -library "pll_25" -name IP_TOOL_ENV "mwpim"
