|pongGame
FPGA_CLK_50 => pll_25:pll_inst.refclk
FPGA_CLK_50 => adv7513_wrapper:i2c_init.clk
FPGA_CLK_50 => uart_rx:uart_inst.clk
FPGA_CLK_50 => cmd_reset_parser:parser_inst.clk
KEY[0] => adv7513_wrapper:i2c_init.reset_n
KEY[0] => uart_rx:uart_inst.reset_n
KEY[0] => cmd_reset_parser:parser_inst.reset_n
KEY[0] => img_reset_int.IN1
KEY[1] => ~NO_FANOUT~
lbutton_p1 => pongimg:imagegen.lbutton_p1
rbutton_p1 => pongimg:imagegen.rbutton_p1
lbutton_p2 => pongimg:imagegen.lbutton_p2
rbutton_p2 => pongimg:imagegen.rbutton_p2
UART_RX => uart_rx:uart_inst.rx_line
UART_TX <= <VCC>
HDMI_TX_CLK <= pll_25:pll_inst.outclk_0
HDMI_TX_HSYNC <= pongsync:vgasync.hsync
HDMI_TX_VSYNC <= pongsync:vgasync.vsync
HDMI_TX_DE <= pongsync:vgasync.de
HDMI_TX_D[0] <= pongimg:imagegen.blue_out[2]
HDMI_TX_D[1] <= pongimg:imagegen.blue_out[3]
HDMI_TX_D[2] <= pongimg:imagegen.blue_out[4]
HDMI_TX_D[3] <= pongimg:imagegen.blue_out[5]
HDMI_TX_D[4] <= pongimg:imagegen.blue_out[6]
HDMI_TX_D[5] <= pongimg:imagegen.blue_out[7]
HDMI_TX_D[6] <= pongimg:imagegen.blue_out[8]
HDMI_TX_D[7] <= pongimg:imagegen.blue_out[9]
HDMI_TX_D[8] <= pongimg:imagegen.green_out[2]
HDMI_TX_D[9] <= pongimg:imagegen.green_out[3]
HDMI_TX_D[10] <= pongimg:imagegen.green_out[4]
HDMI_TX_D[11] <= pongimg:imagegen.green_out[5]
HDMI_TX_D[12] <= pongimg:imagegen.green_out[6]
HDMI_TX_D[13] <= pongimg:imagegen.green_out[7]
HDMI_TX_D[14] <= pongimg:imagegen.green_out[8]
HDMI_TX_D[15] <= pongimg:imagegen.green_out[9]
HDMI_TX_D[16] <= pongimg:imagegen.red_out[2]
HDMI_TX_D[17] <= pongimg:imagegen.red_out[3]
HDMI_TX_D[18] <= pongimg:imagegen.red_out[4]
HDMI_TX_D[19] <= pongimg:imagegen.red_out[5]
HDMI_TX_D[20] <= pongimg:imagegen.red_out[6]
HDMI_TX_D[21] <= pongimg:imagegen.red_out[7]
HDMI_TX_D[22] <= pongimg:imagegen.red_out[8]
HDMI_TX_D[23] <= pongimg:imagegen.red_out[9]
I2C_SCL <= adv7513_wrapper:i2c_init.i2c_scl
I2C_SDA <> adv7513_wrapper:i2c_init.i2c_sda
LEDR[0] <= pll_25:pll_inst.locked
LEDR[1] <= adv7513_wrapper:i2c_init.init_done
LEDR[2] <= cmd_reset_parser:parser_inst.reset_cmd
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|pongGame|pll_25:pll_inst
refclk => pll_25_0002:pll_25_inst.refclk
rst => pll_25_0002:pll_25_inst.rst
outclk_0 <= pll_25_0002:pll_25_inst.outclk_0
locked <= pll_25_0002:pll_25_inst.locked


|pongGame|pll_25:pll_inst|pll_25_0002:pll_25_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|pongGame|pll_25:pll_inst|pll_25_0002:pll_25_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|pongGame|adv7513_wrapper:i2c_init
clk => I2C_CONTROLLER:i2c_inst.clk
clk => adv7513_setup:setup_inst.clk
reset_n => I2C_CONTROLLER:i2c_inst.reset
reset_n => adv7513_setup:setup_inst.rst
i2c_scl <= i2c_scl.DB_MAX_OUTPUT_PORT_TYPE
i2c_sda <> i2ciobuf:sda_buf.dataio[0]
init_done <= adv7513_setup:setup_inst.done


|pongGame|adv7513_wrapper:i2c_init|i2ciobuf:scl_buf
datain[0] => datain[0].IN1
oe[0] => oe[0].IN1
dataio[0] <> i2ciobuf_iobuf_bidir_amo:i2ciobuf_iobuf_bidir_amo_component.dataio
dataout[0] <= i2ciobuf_iobuf_bidir_amo:i2ciobuf_iobuf_bidir_amo_component.dataout


|pongGame|adv7513_wrapper:i2c_init|i2ciobuf:scl_buf|i2ciobuf_iobuf_bidir_amo:i2ciobuf_iobuf_bidir_amo_component
datain[0] => obufa_0.IN
dataio[0] <> dataio[0]
dataout[0] <= ibufa_0.OUT
oe[0] => obufa_0.OE


|pongGame|adv7513_wrapper:i2c_init|i2ciobuf:sda_buf
datain[0] => datain[0].IN1
oe[0] => oe[0].IN1
dataio[0] <> i2ciobuf_iobuf_bidir_amo:i2ciobuf_iobuf_bidir_amo_component.dataio
dataout[0] <= i2ciobuf_iobuf_bidir_amo:i2ciobuf_iobuf_bidir_amo_component.dataout


|pongGame|adv7513_wrapper:i2c_init|i2ciobuf:sda_buf|i2ciobuf_iobuf_bidir_amo:i2ciobuf_iobuf_bidir_amo_component
datain[0] => obufa_0.IN
dataio[0] <> dataio[0]
dataout[0] <= ibufa_0.OUT
oe[0] => obufa_0.OE


|pongGame|adv7513_wrapper:i2c_init|I2C_CONTROLLER:i2c_inst
scl_i => ~NO_FANOUT~
scl_o <= scl_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl_e <= scl_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda_i => sda_o.DATAB
sda_i => got_ack.IN1
sda_i => Mux2.IN2
sda_o <= sda_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda_e <= sda_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
abort <= abort~reg0.DB_MAX_OUTPUT_PORT_TYPE
success <= success~reg0.DB_MAX_OUTPUT_PORT_TYPE
activate => k_address.OUTPUTSELECT
activate => k_address.OUTPUTSELECT
activate => k_address.OUTPUTSELECT
activate => k_address.OUTPUTSELECT
activate => k_address.OUTPUTSELECT
activate => k_address.OUTPUTSELECT
activate => k_address.OUTPUTSELECT
activate => k_address.OUTPUTSELECT
activate => k_location.OUTPUTSELECT
activate => k_location.OUTPUTSELECT
activate => k_location.OUTPUTSELECT
activate => k_location.OUTPUTSELECT
activate => k_location.OUTPUTSELECT
activate => k_location.OUTPUTSELECT
activate => k_location.OUTPUTSELECT
activate => k_location.OUTPUTSELECT
activate => k_data.OUTPUTSELECT
activate => k_data.OUTPUTSELECT
activate => k_data.OUTPUTSELECT
activate => k_data.OUTPUTSELECT
activate => k_data.OUTPUTSELECT
activate => k_data.OUTPUTSELECT
activate => k_data.OUTPUTSELECT
activate => k_data.OUTPUTSELECT
activate => k_data_repeat.OUTPUTSELECT
activate => k_data_repeat.OUTPUTSELECT
activate => k_data_repeat.OUTPUTSELECT
activate => state.OUTPUTSELECT
activate => state.OUTPUTSELECT
activate => state.OUTPUTSELECT
activate => state.OUTPUTSELECT
activate => state.OUTPUTSELECT
activate => state.OUTPUTSELECT
activate => state.OUTPUTSELECT
activate => state.OUTPUTSELECT
activate => step.OUTPUTSELECT
activate => step.OUTPUTSELECT
activate => sda_o.OUTPUTSELECT
activate => scl_o.OUTPUTSELECT
activate => Selector20.IN2
activate => Selector4.IN4
activate => Selector5.IN6
activate => Selector6.IN6
read => k_address.DATAB
address[0] => k_address.DATAB
address[1] => k_address.DATAB
address[2] => k_address.DATAB
address[3] => k_address.DATAB
address[4] => k_address.DATAB
address[5] => k_address.DATAB
address[6] => k_address.DATAB
location[0] => k_location.DATAB
location[1] => k_location.DATAB
location[2] => k_location.DATAB
location[3] => k_location.DATAB
location[4] => k_location.DATAB
location[5] => k_location.DATAB
location[6] => k_location.DATAB
location[7] => k_location.DATAB
data[0] => k_data.DATAB
data[1] => k_data.DATAB
data[2] => k_data.DATAB
data[3] => k_data.DATAB
data[4] => k_data.DATAB
data[5] => k_data.DATAB
data[6] => k_data.DATAB
data[7] => k_data.DATAB
data_repeat[0] => k_data_repeat.DATAB
data_repeat[1] => k_data_repeat.DATAB
data_repeat[2] => k_data_repeat.DATAB
clk => got_ack~reg0.CLK
clk => byte_idx[0].CLK
clk => byte_idx[1].CLK
clk => byte_idx[2].CLK
clk => byte_step[0].CLK
clk => byte_step[1].CLK
clk => byte_step[2].CLK
clk => byte_step[3].CLK
clk => stop_pulse~reg0.CLK
clk => start_pulse~reg0.CLK
clk => step[0].CLK
clk => step[1].CLK
clk => k_data_repeat[0].CLK
clk => k_data_repeat[1].CLK
clk => k_data_repeat[2].CLK
clk => k_data[0].CLK
clk => k_data[1].CLK
clk => k_data[2].CLK
clk => k_data[3].CLK
clk => k_data[4].CLK
clk => k_data[5].CLK
clk => k_data[6].CLK
clk => k_data[7].CLK
clk => k_location[0].CLK
clk => k_location[1].CLK
clk => k_location[2].CLK
clk => k_location[3].CLK
clk => k_location[4].CLK
clk => k_location[5].CLK
clk => k_location[6].CLK
clk => k_location[7].CLK
clk => k_address[0].CLK
clk => k_address[1].CLK
clk => k_address[2].CLK
clk => k_address[3].CLK
clk => k_address[4].CLK
clk => k_address[5].CLK
clk => k_address[6].CLK
clk => k_address[7].CLK
clk => poweron_counter[0].CLK
clk => poweron_counter[1].CLK
clk => poweron_counter[2].CLK
clk => poweron_counter[3].CLK
clk => success~reg0.CLK
clk => abort~reg0.CLK
clk => busy~reg0.CLK
clk => sda_o~reg0.CLK
clk => scl_o~reg0.CLK
clk => scl_e~reg0.CLK
clk => sda_e~reg0.CLK
clk => clk_div_cnt[0].CLK
clk => clk_div_cnt[1].CLK
clk => clk_div_cnt[2].CLK
clk => clk_div_cnt[3].CLK
clk => clk_div_cnt[4].CLK
clk => clk_div_cnt[5].CLK
clk => state~9.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => clk_div_cnt.OUTPUTSELECT
reset => clk_div_cnt.OUTPUTSELECT
reset => clk_div_cnt.OUTPUTSELECT
reset => clk_div_cnt.OUTPUTSELECT
reset => clk_div_cnt.OUTPUTSELECT
reset => clk_div_cnt.OUTPUTSELECT
reset => sda_e.OUTPUTSELECT
reset => scl_e.OUTPUTSELECT
reset => scl_o.OUTPUTSELECT
reset => sda_o.OUTPUTSELECT
reset => busy.OUTPUTSELECT
reset => abort.OUTPUTSELECT
reset => success.OUTPUTSELECT
reset => byte_step[1].ENA
reset => byte_step[0].ENA
reset => byte_idx[2].ENA
reset => byte_idx[1].ENA
reset => byte_idx[0].ENA
reset => got_ack~reg0.ENA
reset => byte_step[2].ENA
reset => byte_step[3].ENA
reset => stop_pulse~reg0.ENA
reset => start_pulse~reg0.ENA
reset => step[0].ENA
reset => step[1].ENA
reset => k_data_repeat[0].ENA
reset => k_data_repeat[1].ENA
reset => k_data_repeat[2].ENA
reset => k_data[0].ENA
reset => k_data[1].ENA
reset => k_data[2].ENA
reset => k_data[3].ENA
reset => k_data[4].ENA
reset => k_data[5].ENA
reset => k_data[6].ENA
reset => k_data[7].ENA
reset => k_location[0].ENA
reset => k_location[1].ENA
reset => k_location[2].ENA
reset => k_location[3].ENA
reset => k_location[4].ENA
reset => k_location[5].ENA
reset => k_location[6].ENA
reset => k_location[7].ENA
reset => k_address[0].ENA
reset => k_address[1].ENA
reset => k_address[2].ENA
reset => k_address[3].ENA
reset => k_address[4].ENA
reset => k_address[5].ENA
reset => k_address[6].ENA
reset => k_address[7].ENA
reset => poweron_counter[0].ENA
reset => poweron_counter[1].ENA
reset => poweron_counter[2].ENA
reset => poweron_counter[3].ENA
start_pulse <= start_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_pulse <= stop_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
got_ack <= got_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pongGame|adv7513_wrapper:i2c_init|adv7513_setup:setup_inst
clk => i2c_byte2[0]~reg0.CLK
clk => i2c_byte2[1]~reg0.CLK
clk => i2c_byte2[2]~reg0.CLK
clk => i2c_byte2[3]~reg0.CLK
clk => i2c_byte2[4]~reg0.CLK
clk => i2c_byte2[5]~reg0.CLK
clk => i2c_byte2[6]~reg0.CLK
clk => i2c_byte2[7]~reg0.CLK
clk => i2c_byte1[0]~reg0.CLK
clk => i2c_byte1[1]~reg0.CLK
clk => i2c_byte1[2]~reg0.CLK
clk => i2c_byte1[3]~reg0.CLK
clk => i2c_byte1[4]~reg0.CLK
clk => i2c_byte1[5]~reg0.CLK
clk => i2c_byte1[6]~reg0.CLK
clk => i2c_byte1[7]~reg0.CLK
clk => i2c_readnotwrite~reg0.CLK
clk => i2c_address[0]~reg0.CLK
clk => i2c_address[1]~reg0.CLK
clk => i2c_address[2]~reg0.CLK
clk => i2c_address[3]~reg0.CLK
clk => i2c_address[4]~reg0.CLK
clk => i2c_address[5]~reg0.CLK
clk => i2c_address[6]~reg0.CLK
clk => busy_seen.CLK
clk => i2c_activate~reg0.CLK
clk => cnt_wait[0].CLK
clk => cnt_wait[1].CLK
clk => cnt_wait[2].CLK
clk => cnt_wait[3].CLK
clk => cnt_wait[4].CLK
clk => cnt_wait[5].CLK
clk => cnt_wait[6].CLK
clk => cnt_wait[7].CLK
clk => cnt_wait[8].CLK
clk => cnt_wait[9].CLK
clk => cnt_wait[10].CLK
clk => cnt_wait[11].CLK
clk => cnt_wait[12].CLK
clk => cnt_wait[13].CLK
clk => cnt_wait[14].CLK
clk => cnt_wait[15].CLK
clk => cnt_wait[16].CLK
clk => cnt_wait[17].CLK
clk => cnt_wait[18].CLK
clk => cnt_wait[19].CLK
clk => cnt_wait[20].CLK
clk => cnt_wait[21].CLK
clk => cnt_wait[22].CLK
clk => cnt_wait[23].CLK
clk => rom_step[0].CLK
clk => rom_step[1].CLK
clk => rom_step[2].CLK
clk => rom_step[3].CLK
clk => rom_step[4].CLK
clk => rom_step[5].CLK
clk => rom_step[6].CLK
clk => rom_step[7].CLK
clk => done~reg0.CLK
clk => active~reg0.CLK
clk => setup_state~5.DATAIN
rst => setup_state.OUTPUTSELECT
rst => setup_state.OUTPUTSELECT
rst => setup_state.OUTPUTSELECT
rst => setup_state.OUTPUTSELECT
rst => setup_state.OUTPUTSELECT
rst => active.OUTPUTSELECT
rst => done.OUTPUTSELECT
rst => rom_step.OUTPUTSELECT
rst => rom_step.OUTPUTSELECT
rst => rom_step.OUTPUTSELECT
rst => rom_step.OUTPUTSELECT
rst => rom_step.OUTPUTSELECT
rst => rom_step.OUTPUTSELECT
rst => rom_step.OUTPUTSELECT
rst => rom_step.OUTPUTSELECT
rst => i2c_byte2[3]~reg0.ENA
rst => i2c_byte2[2]~reg0.ENA
rst => i2c_byte2[1]~reg0.ENA
rst => i2c_byte2[0]~reg0.ENA
rst => i2c_byte2[4]~reg0.ENA
rst => i2c_byte2[5]~reg0.ENA
rst => i2c_byte2[6]~reg0.ENA
rst => i2c_byte2[7]~reg0.ENA
rst => i2c_byte1[0]~reg0.ENA
rst => i2c_byte1[1]~reg0.ENA
rst => i2c_byte1[2]~reg0.ENA
rst => i2c_byte1[3]~reg0.ENA
rst => i2c_byte1[4]~reg0.ENA
rst => i2c_byte1[5]~reg0.ENA
rst => i2c_byte1[6]~reg0.ENA
rst => i2c_byte1[7]~reg0.ENA
rst => i2c_readnotwrite~reg0.ENA
rst => i2c_address[0]~reg0.ENA
rst => i2c_address[1]~reg0.ENA
rst => i2c_address[2]~reg0.ENA
rst => i2c_address[3]~reg0.ENA
rst => i2c_address[4]~reg0.ENA
rst => i2c_address[5]~reg0.ENA
rst => i2c_address[6]~reg0.ENA
rst => busy_seen.ENA
rst => i2c_activate~reg0.ENA
rst => cnt_wait[0].ENA
rst => cnt_wait[1].ENA
rst => cnt_wait[2].ENA
rst => cnt_wait[3].ENA
rst => cnt_wait[4].ENA
rst => cnt_wait[5].ENA
rst => cnt_wait[6].ENA
rst => cnt_wait[7].ENA
rst => cnt_wait[8].ENA
rst => cnt_wait[9].ENA
rst => cnt_wait[10].ENA
rst => cnt_wait[11].ENA
rst => cnt_wait[12].ENA
rst => cnt_wait[13].ENA
rst => cnt_wait[14].ENA
rst => cnt_wait[15].ENA
rst => cnt_wait[16].ENA
rst => cnt_wait[17].ENA
rst => cnt_wait[18].ENA
rst => cnt_wait[19].ENA
rst => cnt_wait[20].ENA
rst => cnt_wait[21].ENA
rst => cnt_wait[22].ENA
rst => cnt_wait[23].ENA
i2c_activate <= i2c_activate~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_busy => busy_seen.OUTPUTSELECT
i2c_busy => i2c_activate.OUTPUTSELECT
i2c_busy => rom_step.OUTPUTSELECT
i2c_busy => rom_step.OUTPUTSELECT
i2c_busy => rom_step.OUTPUTSELECT
i2c_busy => rom_step.OUTPUTSELECT
i2c_busy => rom_step.OUTPUTSELECT
i2c_busy => rom_step.OUTPUTSELECT
i2c_busy => rom_step.OUTPUTSELECT
i2c_busy => rom_step.OUTPUTSELECT
i2c_busy => busy_seen.OUTPUTSELECT
i2c_busy => i2c_activate.OUTPUTSELECT
i2c_busy => setup_state.OUTPUTSELECT
i2c_busy => setup_state.OUTPUTSELECT
i2c_busy => setup_state.OUTPUTSELECT
i2c_busy => setup_state.OUTPUTSELECT
i2c_busy => setup_state.OUTPUTSELECT
i2c_address[0] <= i2c_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_address[1] <= i2c_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_address[2] <= i2c_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_address[3] <= i2c_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_address[4] <= i2c_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_address[5] <= i2c_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_address[6] <= i2c_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_readnotwrite <= i2c_readnotwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_byte1[0] <= i2c_byte1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_byte1[1] <= i2c_byte1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_byte1[2] <= i2c_byte1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_byte1[3] <= i2c_byte1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_byte1[4] <= i2c_byte1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_byte1[5] <= i2c_byte1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_byte1[6] <= i2c_byte1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_byte1[7] <= i2c_byte1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_byte2[0] <= i2c_byte2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_byte2[1] <= i2c_byte2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_byte2[2] <= i2c_byte2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_byte2[3] <= i2c_byte2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_byte2[4] <= i2c_byte2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_byte2[5] <= i2c_byte2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_byte2[6] <= i2c_byte2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_byte2[7] <= i2c_byte2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active <= active~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_busywait <= is_busywait.DB_MAX_OUTPUT_PORT_TYPE
is_busyseen <= busy_seen.DB_MAX_OUTPUT_PORT_TYPE


|pongGame|adv7513_wrapper:i2c_init|adv7513_setup:setup_inst|setup_rom:setup_rom_inst
address[0] => Decoder0.IN7
address[1] => Decoder0.IN6
address[2] => Decoder0.IN5
address[3] => Decoder0.IN4
address[4] => Decoder0.IN3
address[5] => Decoder0.IN2
address[6] => Decoder0.IN1
address[7] => Decoder0.IN0
data[0] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= <GND>
data[17] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= <GND>
data[19] <= <GND>
data[20] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= <GND>
rom_length[0] <= <VCC>
rom_length[1] <= <VCC>
rom_length[2] <= <GND>
rom_length[3] <= <VCC>
rom_length[4] <= <VCC>
rom_length[5] <= <GND>
rom_length[6] <= <GND>
rom_length[7] <= <GND>


|pongGame|pongSync:vgasync
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
hsync <= hsync_i.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_i.DB_MAX_OUTPUT_PORT_TYPE
de <= de_i.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_count[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count[9].DB_MAX_OUTPUT_PORT_TYPE
frame_tick <= frame_tick.DB_MAX_OUTPUT_PORT_TYPE


|pongGame|pongImg:imagegen
img_reset => process_0.IN1
img_reset => ball_team[0].ACLR
img_reset => ball_team[1].ACLR
img_reset => ball_pos_left_next[0].ACLR
img_reset => ball_pos_left_next[1].ACLR
img_reset => ball_pos_left_next[2].PRESET
img_reset => ball_pos_left_next[3].PRESET
img_reset => ball_pos_left_next[4].PRESET
img_reset => ball_pos_left_next[5].PRESET
img_reset => ball_pos_left_next[6].ACLR
img_reset => ball_pos_left_next[7].ACLR
img_reset => ball_pos_left_next[8].PRESET
img_reset => ball_pos_left_next[9].ACLR
img_reset => ball_top_next[0].PRESET
img_reset => ball_top_next[1].PRESET
img_reset => ball_top_next[2].ACLR
img_reset => ball_top_next[3].ACLR
img_reset => ball_top_next[4].PRESET
img_reset => ball_top_next[5].ACLR
img_reset => ball_top_next[6].ACLR
img_reset => ball_top_next[7].ACLR
img_reset => ball_top_next[8].ACLR
img_reset => ball_top_next[9].ACLR
img_reset => ball_vel_x[0].ENA
img_reset => rsdelay[9].ENA
img_reset => rsdelay[8].ENA
img_reset => rsdelay[7].ENA
img_reset => rsdelay[6].ENA
img_reset => rsdelay[5].ENA
img_reset => rsdelay[4].ENA
img_reset => rsdelay[3].ENA
img_reset => rsdelay[2].ENA
img_reset => rsdelay[1].ENA
img_reset => rsdelay[0].ENA
img_reset => img_restart.ENA
img_reset => ball_vel_y[31].ENA
img_reset => ball_vel_y[30].ENA
img_reset => ball_vel_y[29].ENA
img_reset => ball_vel_y[28].ENA
img_reset => ball_vel_y[27].ENA
img_reset => ball_vel_y[26].ENA
img_reset => ball_vel_y[25].ENA
img_reset => ball_vel_y[24].ENA
img_reset => ball_vel_y[23].ENA
img_reset => ball_vel_y[22].ENA
img_reset => ball_vel_y[21].ENA
img_reset => ball_vel_y[20].ENA
img_reset => ball_vel_y[19].ENA
img_reset => ball_vel_y[18].ENA
img_reset => ball_vel_y[17].ENA
img_reset => ball_vel_y[16].ENA
img_reset => ball_vel_y[15].ENA
img_reset => ball_vel_y[14].ENA
img_reset => ball_vel_y[13].ENA
img_reset => ball_vel_y[12].ENA
img_reset => ball_vel_y[11].ENA
img_reset => ball_vel_y[10].ENA
img_reset => ball_vel_y[9].ENA
img_reset => ball_vel_y[8].ENA
img_reset => ball_vel_y[7].ENA
img_reset => ball_vel_y[6].ENA
img_reset => ball_vel_y[5].ENA
img_reset => ball_vel_y[4].ENA
img_reset => ball_vel_y[3].ENA
img_reset => ball_vel_y[2].ENA
img_reset => ball_vel_y[1].ENA
img_reset => ball_vel_y[0].ENA
img_reset => ball_vel_x[31].ENA
img_reset => ball_vel_x[30].ENA
img_reset => ball_vel_x[29].ENA
img_reset => ball_vel_x[28].ENA
img_reset => ball_vel_x[27].ENA
img_reset => ball_vel_x[26].ENA
img_reset => ball_vel_x[25].ENA
img_reset => ball_vel_x[24].ENA
img_reset => ball_vel_x[23].ENA
img_reset => ball_vel_x[22].ENA
img_reset => ball_vel_x[21].ENA
img_reset => ball_vel_x[20].ENA
img_reset => ball_vel_x[19].ENA
img_reset => ball_vel_x[18].ENA
img_reset => ball_vel_x[17].ENA
img_reset => ball_vel_x[16].ENA
img_reset => ball_vel_x[15].ENA
img_reset => ball_vel_x[14].ENA
img_reset => ball_vel_x[13].ENA
img_reset => ball_vel_x[12].ENA
img_reset => ball_vel_x[11].ENA
img_reset => ball_vel_x[10].ENA
img_reset => ball_vel_x[9].ENA
img_reset => ball_vel_x[8].ENA
img_reset => ball_vel_x[7].ENA
img_reset => ball_vel_x[6].ENA
img_reset => ball_vel_x[5].ENA
img_reset => ball_vel_x[4].ENA
img_reset => ball_vel_x[3].ENA
img_reset => ball_vel_x[2].ENA
img_reset => ball_vel_x[1].ENA
refresh => ball_vel_x[0].CLK
refresh => ball_vel_x[1].CLK
refresh => ball_vel_x[2].CLK
refresh => ball_vel_x[3].CLK
refresh => ball_vel_x[4].CLK
refresh => ball_vel_x[5].CLK
refresh => ball_vel_x[6].CLK
refresh => ball_vel_x[7].CLK
refresh => ball_vel_x[8].CLK
refresh => ball_vel_x[9].CLK
refresh => ball_vel_x[10].CLK
refresh => ball_vel_x[11].CLK
refresh => ball_vel_x[12].CLK
refresh => ball_vel_x[13].CLK
refresh => ball_vel_x[14].CLK
refresh => ball_vel_x[15].CLK
refresh => ball_vel_x[16].CLK
refresh => ball_vel_x[17].CLK
refresh => ball_vel_x[18].CLK
refresh => ball_vel_x[19].CLK
refresh => ball_vel_x[20].CLK
refresh => ball_vel_x[21].CLK
refresh => ball_vel_x[22].CLK
refresh => ball_vel_x[23].CLK
refresh => ball_vel_x[24].CLK
refresh => ball_vel_x[25].CLK
refresh => ball_vel_x[26].CLK
refresh => ball_vel_x[27].CLK
refresh => ball_vel_x[28].CLK
refresh => ball_vel_x[29].CLK
refresh => ball_vel_x[30].CLK
refresh => ball_vel_x[31].CLK
refresh => ball_vel_y[0].CLK
refresh => ball_vel_y[1].CLK
refresh => ball_vel_y[2].CLK
refresh => ball_vel_y[3].CLK
refresh => ball_vel_y[4].CLK
refresh => ball_vel_y[5].CLK
refresh => ball_vel_y[6].CLK
refresh => ball_vel_y[7].CLK
refresh => ball_vel_y[8].CLK
refresh => ball_vel_y[9].CLK
refresh => ball_vel_y[10].CLK
refresh => ball_vel_y[11].CLK
refresh => ball_vel_y[12].CLK
refresh => ball_vel_y[13].CLK
refresh => ball_vel_y[14].CLK
refresh => ball_vel_y[15].CLK
refresh => ball_vel_y[16].CLK
refresh => ball_vel_y[17].CLK
refresh => ball_vel_y[18].CLK
refresh => ball_vel_y[19].CLK
refresh => ball_vel_y[20].CLK
refresh => ball_vel_y[21].CLK
refresh => ball_vel_y[22].CLK
refresh => ball_vel_y[23].CLK
refresh => ball_vel_y[24].CLK
refresh => ball_vel_y[25].CLK
refresh => ball_vel_y[26].CLK
refresh => ball_vel_y[27].CLK
refresh => ball_vel_y[28].CLK
refresh => ball_vel_y[29].CLK
refresh => ball_vel_y[30].CLK
refresh => ball_vel_y[31].CLK
refresh => img_restart.CLK
refresh => rsdelay[0].CLK
refresh => rsdelay[1].CLK
refresh => rsdelay[2].CLK
refresh => rsdelay[3].CLK
refresh => rsdelay[4].CLK
refresh => rsdelay[5].CLK
refresh => rsdelay[6].CLK
refresh => rsdelay[7].CLK
refresh => rsdelay[8].CLK
refresh => rsdelay[9].CLK
refresh => ball_team[0].CLK
refresh => ball_team[1].CLK
refresh => ball_pos_left_next[0].CLK
refresh => ball_pos_left_next[1].CLK
refresh => ball_pos_left_next[2].CLK
refresh => ball_pos_left_next[3].CLK
refresh => ball_pos_left_next[4].CLK
refresh => ball_pos_left_next[5].CLK
refresh => ball_pos_left_next[6].CLK
refresh => ball_pos_left_next[7].CLK
refresh => ball_pos_left_next[8].CLK
refresh => ball_pos_left_next[9].CLK
refresh => ball_top_next[0].CLK
refresh => ball_top_next[1].CLK
refresh => ball_top_next[2].CLK
refresh => ball_top_next[3].CLK
refresh => ball_top_next[4].CLK
refresh => ball_top_next[5].CLK
refresh => ball_top_next[6].CLK
refresh => ball_top_next[7].CLK
refresh => ball_top_next[8].CLK
refresh => ball_top_next[9].CLK
refresh => rbar_top[3].CLK
refresh => rbar_top[4].CLK
refresh => rbar_top[5].CLK
refresh => rbar_top[6].CLK
refresh => rbar_top[7].CLK
refresh => rbar_top[8].CLK
refresh => rbar_top[9].CLK
refresh => lbar_top[3].CLK
refresh => lbar_top[4].CLK
refresh => lbar_top[5].CLK
refresh => lbar_top[6].CLK
refresh => lbar_top[7].CLK
refresh => lbar_top[8].CLK
refresh => lbar_top[9].CLK
clock_25 => ~NO_FANOUT~
video_on => red_sig.OUTPUTSELECT
video_on => red_sig.OUTPUTSELECT
video_on => red_sig.OUTPUTSELECT
video_on => red_sig.OUTPUTSELECT
video_on => red_sig.OUTPUTSELECT
video_on => red_sig.OUTPUTSELECT
video_on => red_sig.OUTPUTSELECT
video_on => red_sig.OUTPUTSELECT
video_on => red_sig.OUTPUTSELECT
video_on => red_sig.OUTPUTSELECT
video_on => green_sig.OUTPUTSELECT
video_on => green_sig.OUTPUTSELECT
video_on => green_sig.OUTPUTSELECT
video_on => green_sig.OUTPUTSELECT
video_on => green_sig.OUTPUTSELECT
video_on => green_sig.OUTPUTSELECT
video_on => green_sig.OUTPUTSELECT
video_on => green_sig.OUTPUTSELECT
video_on => green_sig.OUTPUTSELECT
video_on => blue_sig.OUTPUTSELECT
video_on => blue_sig.OUTPUTSELECT
video_on => blue_sig.OUTPUTSELECT
video_on => blue_sig.OUTPUTSELECT
video_on => blue_sig.OUTPUTSELECT
video_on => blue_sig.OUTPUTSELECT
video_on => blue_sig.OUTPUTSELECT
video_on => blue_sig.OUTPUTSELECT
video_on => blue_sig.OUTPUTSELECT
video_on => blue_sig.OUTPUTSELECT
lbutton_p1 => process_0.IN0
lbutton_p1 => process_0.IN0
rbutton_p1 => process_0.IN1
rbutton_p1 => process_0.IN1
lbutton_p2 => process_1.IN0
lbutton_p2 => process_1.IN0
rbutton_p2 => process_1.IN1
rbutton_p2 => process_1.IN1
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[0] => LessThan3.IN20
pixel_x[0] => LessThan4.IN20
pixel_x[0] => LessThan8.IN20
pixel_x[0] => LessThan9.IN20
pixel_x[0] => LessThan14.IN20
pixel_x[0] => LessThan15.IN20
pixel_x[0] => LessThan28.IN10
pixel_x[0] => LessThan29.IN10
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[1] => LessThan3.IN19
pixel_x[1] => LessThan4.IN19
pixel_x[1] => LessThan8.IN19
pixel_x[1] => LessThan9.IN19
pixel_x[1] => LessThan14.IN19
pixel_x[1] => LessThan15.IN19
pixel_x[1] => LessThan28.IN9
pixel_x[1] => LessThan29.IN9
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[2] => LessThan3.IN18
pixel_x[2] => LessThan4.IN18
pixel_x[2] => LessThan8.IN18
pixel_x[2] => LessThan9.IN18
pixel_x[2] => LessThan14.IN18
pixel_x[2] => LessThan15.IN18
pixel_x[2] => LessThan28.IN8
pixel_x[2] => LessThan29.IN8
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[3] => LessThan3.IN17
pixel_x[3] => LessThan4.IN17
pixel_x[3] => LessThan8.IN17
pixel_x[3] => LessThan9.IN17
pixel_x[3] => LessThan14.IN17
pixel_x[3] => LessThan15.IN17
pixel_x[3] => LessThan28.IN7
pixel_x[3] => LessThan29.IN7
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[4] => LessThan3.IN16
pixel_x[4] => LessThan4.IN16
pixel_x[4] => LessThan8.IN16
pixel_x[4] => LessThan9.IN16
pixel_x[4] => LessThan14.IN16
pixel_x[4] => LessThan15.IN16
pixel_x[4] => LessThan28.IN6
pixel_x[4] => LessThan29.IN6
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[5] => LessThan3.IN15
pixel_x[5] => LessThan4.IN15
pixel_x[5] => LessThan8.IN15
pixel_x[5] => LessThan9.IN15
pixel_x[5] => LessThan14.IN15
pixel_x[5] => LessThan15.IN15
pixel_x[5] => LessThan28.IN5
pixel_x[5] => LessThan29.IN5
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[6] => LessThan3.IN14
pixel_x[6] => LessThan4.IN14
pixel_x[6] => LessThan8.IN14
pixel_x[6] => LessThan9.IN14
pixel_x[6] => LessThan14.IN14
pixel_x[6] => LessThan15.IN14
pixel_x[6] => LessThan28.IN4
pixel_x[6] => LessThan29.IN4
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[7] => LessThan3.IN13
pixel_x[7] => LessThan4.IN13
pixel_x[7] => LessThan8.IN13
pixel_x[7] => LessThan9.IN13
pixel_x[7] => LessThan14.IN13
pixel_x[7] => LessThan15.IN13
pixel_x[7] => LessThan28.IN3
pixel_x[7] => LessThan29.IN3
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[8] => LessThan3.IN12
pixel_x[8] => LessThan4.IN12
pixel_x[8] => LessThan8.IN12
pixel_x[8] => LessThan9.IN12
pixel_x[8] => LessThan14.IN12
pixel_x[8] => LessThan15.IN12
pixel_x[8] => LessThan28.IN2
pixel_x[8] => LessThan29.IN2
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_x[9] => LessThan3.IN11
pixel_x[9] => LessThan4.IN11
pixel_x[9] => LessThan8.IN11
pixel_x[9] => LessThan9.IN11
pixel_x[9] => LessThan14.IN11
pixel_x[9] => LessThan15.IN11
pixel_x[9] => LessThan28.IN1
pixel_x[9] => LessThan29.IN1
linha[0] => LessThan2.IN20
linha[0] => LessThan5.IN20
linha[0] => LessThan10.IN10
linha[0] => LessThan11.IN10
linha[0] => LessThan16.IN10
linha[0] => LessThan17.IN10
linha[0] => LessThan30.IN10
linha[0] => LessThan31.IN10
linha[1] => LessThan2.IN19
linha[1] => LessThan5.IN19
linha[1] => LessThan10.IN9
linha[1] => LessThan11.IN9
linha[1] => LessThan16.IN9
linha[1] => LessThan17.IN9
linha[1] => LessThan30.IN9
linha[1] => LessThan31.IN9
linha[2] => LessThan2.IN18
linha[2] => LessThan5.IN18
linha[2] => LessThan10.IN8
linha[2] => LessThan11.IN8
linha[2] => LessThan16.IN8
linha[2] => LessThan17.IN8
linha[2] => LessThan30.IN8
linha[2] => LessThan31.IN8
linha[3] => LessThan2.IN17
linha[3] => LessThan5.IN17
linha[3] => LessThan10.IN7
linha[3] => LessThan11.IN7
linha[3] => LessThan16.IN7
linha[3] => LessThan17.IN7
linha[3] => LessThan30.IN7
linha[3] => LessThan31.IN7
linha[4] => LessThan2.IN16
linha[4] => LessThan5.IN16
linha[4] => LessThan10.IN6
linha[4] => LessThan11.IN6
linha[4] => LessThan16.IN6
linha[4] => LessThan17.IN6
linha[4] => LessThan30.IN6
linha[4] => LessThan31.IN6
linha[5] => LessThan2.IN15
linha[5] => LessThan5.IN15
linha[5] => LessThan10.IN5
linha[5] => LessThan11.IN5
linha[5] => LessThan16.IN5
linha[5] => LessThan17.IN5
linha[5] => LessThan30.IN5
linha[5] => LessThan31.IN5
linha[6] => LessThan2.IN14
linha[6] => LessThan5.IN14
linha[6] => LessThan10.IN4
linha[6] => LessThan11.IN4
linha[6] => LessThan16.IN4
linha[6] => LessThan17.IN4
linha[6] => LessThan30.IN4
linha[6] => LessThan31.IN4
linha[7] => LessThan2.IN13
linha[7] => LessThan5.IN13
linha[7] => LessThan10.IN3
linha[7] => LessThan11.IN3
linha[7] => LessThan16.IN3
linha[7] => LessThan17.IN3
linha[7] => LessThan30.IN3
linha[7] => LessThan31.IN3
linha[8] => LessThan2.IN12
linha[8] => LessThan5.IN12
linha[8] => LessThan10.IN2
linha[8] => LessThan11.IN2
linha[8] => LessThan16.IN2
linha[8] => LessThan17.IN2
linha[8] => LessThan30.IN2
linha[8] => LessThan31.IN2
linha[9] => LessThan2.IN11
linha[9] => LessThan5.IN11
linha[9] => LessThan10.IN1
linha[9] => LessThan11.IN1
linha[9] => LessThan16.IN1
linha[9] => LessThan17.IN1
linha[9] => LessThan30.IN1
linha[9] => LessThan31.IN1
red_out[0] <= red_sig.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_sig.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_sig.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_sig.DB_MAX_OUTPUT_PORT_TYPE
red_out[4] <= red_sig.DB_MAX_OUTPUT_PORT_TYPE
red_out[5] <= red_sig.DB_MAX_OUTPUT_PORT_TYPE
red_out[6] <= red_sig.DB_MAX_OUTPUT_PORT_TYPE
red_out[7] <= red_sig.DB_MAX_OUTPUT_PORT_TYPE
red_out[8] <= red_sig.DB_MAX_OUTPUT_PORT_TYPE
red_out[9] <= red_sig.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_sig.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_sig.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_sig.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_sig.DB_MAX_OUTPUT_PORT_TYPE
green_out[4] <= green_sig.DB_MAX_OUTPUT_PORT_TYPE
green_out[5] <= green_sig.DB_MAX_OUTPUT_PORT_TYPE
green_out[6] <= <GND>
green_out[7] <= green_sig.DB_MAX_OUTPUT_PORT_TYPE
green_out[8] <= green_sig.DB_MAX_OUTPUT_PORT_TYPE
green_out[9] <= green_sig.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_sig.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_sig.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_sig.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_sig.DB_MAX_OUTPUT_PORT_TYPE
blue_out[4] <= blue_sig.DB_MAX_OUTPUT_PORT_TYPE
blue_out[5] <= blue_sig.DB_MAX_OUTPUT_PORT_TYPE
blue_out[6] <= blue_sig.DB_MAX_OUTPUT_PORT_TYPE
blue_out[7] <= blue_sig.DB_MAX_OUTPUT_PORT_TYPE
blue_out[8] <= blue_sig.DB_MAX_OUTPUT_PORT_TYPE
blue_out[9] <= blue_sig.DB_MAX_OUTPUT_PORT_TYPE


|pongGame|uart_rx:uart_inst
clk => rx_reg.CLK
clk => rx_valid_i.CLK
clk => rx_buf[0].CLK
clk => rx_buf[1].CLK
clk => rx_buf[2].CLK
clk => rx_buf[3].CLK
clk => rx_buf[4].CLK
clk => rx_buf[5].CLK
clk => rx_buf[6].CLK
clk => rx_buf[7].CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => bit_index[3].CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => bit_counter[4].CLK
clk => bit_counter[5].CLK
clk => bit_counter[6].CLK
clk => bit_counter[7].CLK
clk => bit_counter[8].CLK
clk => state~5.DATAIN
reset_n => rx_reg.PRESET
reset_n => rx_valid_i.ACLR
reset_n => rx_buf[0].ACLR
reset_n => rx_buf[1].ACLR
reset_n => rx_buf[2].ACLR
reset_n => rx_buf[3].ACLR
reset_n => rx_buf[4].ACLR
reset_n => rx_buf[5].ACLR
reset_n => rx_buf[6].ACLR
reset_n => rx_buf[7].ACLR
reset_n => bit_index[0].ACLR
reset_n => bit_index[1].ACLR
reset_n => bit_index[2].ACLR
reset_n => bit_index[3].ACLR
reset_n => bit_counter[0].ACLR
reset_n => bit_counter[1].ACLR
reset_n => bit_counter[2].ACLR
reset_n => bit_counter[3].ACLR
reset_n => bit_counter[4].ACLR
reset_n => bit_counter[5].ACLR
reset_n => bit_counter[6].ACLR
reset_n => bit_counter[7].ACLR
reset_n => bit_counter[8].ACLR
reset_n => state~7.DATAIN
rx_line => rx_reg.DATAIN
rx_data[0] <= rx_buf[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_buf[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_buf[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_buf[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_buf[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_buf[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_buf[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_buf[7].DB_MAX_OUTPUT_PORT_TYPE
rx_valid <= rx_valid_i.DB_MAX_OUTPUT_PORT_TYPE


|pongGame|cmd_reset_parser:parser_inst
clk => buf[0].CLK
clk => buf[1].CLK
clk => buf[2].CLK
clk => buf[3].CLK
clk => buf[4].CLK
clk => buf[5].CLK
clk => buf[6].CLK
clk => buf[7].CLK
clk => buf[8].CLK
clk => buf[9].CLK
clk => buf[10].CLK
clk => buf[11].CLK
clk => buf[12].CLK
clk => buf[13].CLK
clk => buf[14].CLK
clk => buf[15].CLK
clk => buf[16].CLK
clk => buf[17].CLK
clk => buf[18].CLK
clk => buf[19].CLK
clk => buf[20].CLK
clk => buf[21].CLK
clk => buf[22].CLK
clk => buf[23].CLK
clk => buf[24].CLK
clk => buf[25].CLK
clk => buf[26].CLK
clk => buf[27].CLK
clk => buf[28].CLK
clk => buf[29].CLK
clk => buf[30].CLK
clk => buf[31].CLK
clk => buf[32].CLK
clk => buf[33].CLK
clk => buf[34].CLK
clk => buf[35].CLK
clk => buf[36].CLK
clk => buf[37].CLK
clk => buf[38].CLK
clk => buf[39].CLK
clk => reset_cmd~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => state.CLK
reset_n => buf[0].ACLR
reset_n => buf[1].ACLR
reset_n => buf[2].ACLR
reset_n => buf[3].ACLR
reset_n => buf[4].ACLR
reset_n => buf[5].ACLR
reset_n => buf[6].ACLR
reset_n => buf[7].ACLR
reset_n => buf[8].ACLR
reset_n => buf[9].ACLR
reset_n => buf[10].ACLR
reset_n => buf[11].ACLR
reset_n => buf[12].ACLR
reset_n => buf[13].ACLR
reset_n => buf[14].ACLR
reset_n => buf[15].ACLR
reset_n => buf[16].ACLR
reset_n => buf[17].ACLR
reset_n => buf[18].ACLR
reset_n => buf[19].ACLR
reset_n => buf[20].ACLR
reset_n => buf[21].ACLR
reset_n => buf[22].ACLR
reset_n => buf[23].ACLR
reset_n => buf[24].ACLR
reset_n => buf[25].ACLR
reset_n => buf[26].ACLR
reset_n => buf[27].ACLR
reset_n => buf[28].ACLR
reset_n => buf[29].ACLR
reset_n => buf[30].ACLR
reset_n => buf[31].ACLR
reset_n => buf[32].ACLR
reset_n => buf[33].ACLR
reset_n => buf[34].ACLR
reset_n => buf[35].ACLR
reset_n => buf[36].ACLR
reset_n => buf[37].ACLR
reset_n => buf[38].ACLR
reset_n => buf[39].ACLR
reset_n => reset_cmd~reg0.ACLR
reset_n => cnt[0].ACLR
reset_n => cnt[1].ACLR
reset_n => cnt[2].ACLR
reset_n => state.ACLR
rx_data[0] => buf.DATAB
rx_data[0] => buf.DATAB
rx_data[0] => Equal0.IN5
rx_data[0] => Equal1.IN7
rx_data[0] => buf.DATAB
rx_data[0] => buf.DATAB
rx_data[0] => buf.DATAB
rx_data[0] => buf.DATAB
rx_data[1] => buf.DATAB
rx_data[1] => Equal0.IN7
rx_data[1] => Equal1.IN4
rx_data[1] => buf.DATAB
rx_data[1] => buf.DATAB
rx_data[1] => buf.DATAB
rx_data[1] => buf.DATAB
rx_data[1] => buf.DATAB
rx_data[2] => buf.DATAB
rx_data[2] => Equal0.IN4
rx_data[2] => Equal1.IN6
rx_data[2] => buf.DATAB
rx_data[2] => buf.DATAB
rx_data[2] => buf.DATAB
rx_data[2] => buf.DATAB
rx_data[2] => buf.DATAB
rx_data[3] => buf.DATAB
rx_data[3] => Equal0.IN6
rx_data[3] => Equal1.IN5
rx_data[3] => buf.DATAB
rx_data[3] => buf.DATAB
rx_data[3] => buf.DATAB
rx_data[3] => buf.DATAB
rx_data[3] => buf.DATAB
rx_data[4] => buf.DATAB
rx_data[4] => Equal0.IN3
rx_data[4] => Equal1.IN3
rx_data[4] => buf.DATAB
rx_data[4] => buf.DATAB
rx_data[4] => buf.DATAB
rx_data[4] => buf.DATAB
rx_data[4] => buf.DATAB
rx_data[5] => buf.DATAB
rx_data[5] => Equal0.IN2
rx_data[5] => Equal1.IN2
rx_data[5] => buf.DATAB
rx_data[5] => buf.DATAB
rx_data[5] => buf.DATAB
rx_data[5] => buf.DATAB
rx_data[5] => buf.DATAB
rx_data[6] => buf.DATAB
rx_data[6] => buf.DATAB
rx_data[6] => Equal0.IN1
rx_data[6] => Equal1.IN1
rx_data[6] => buf.DATAB
rx_data[6] => buf.DATAB
rx_data[6] => buf.DATAB
rx_data[6] => buf.DATAB
rx_data[7] => buf.DATAA
rx_data[7] => buf.DATAB
rx_data[7] => buf.DATAB
rx_data[7] => Equal0.IN0
rx_data[7] => Equal1.IN0
rx_data[7] => buf.DATAB
rx_data[7] => buf.DATAB
rx_data[7] => buf.DATAB
rx_data[7] => buf.DATAB
rx_valid => reset_cmd.OUTPUTSELECT
rx_valid => buf[0].ENA
rx_valid => state.ENA
rx_valid => cnt[2].ENA
rx_valid => cnt[1].ENA
rx_valid => cnt[0].ENA
rx_valid => buf[39].ENA
rx_valid => buf[38].ENA
rx_valid => buf[37].ENA
rx_valid => buf[36].ENA
rx_valid => buf[35].ENA
rx_valid => buf[34].ENA
rx_valid => buf[33].ENA
rx_valid => buf[32].ENA
rx_valid => buf[31].ENA
rx_valid => buf[30].ENA
rx_valid => buf[29].ENA
rx_valid => buf[28].ENA
rx_valid => buf[27].ENA
rx_valid => buf[26].ENA
rx_valid => buf[25].ENA
rx_valid => buf[24].ENA
rx_valid => buf[23].ENA
rx_valid => buf[22].ENA
rx_valid => buf[21].ENA
rx_valid => buf[20].ENA
rx_valid => buf[19].ENA
rx_valid => buf[18].ENA
rx_valid => buf[17].ENA
rx_valid => buf[16].ENA
rx_valid => buf[15].ENA
rx_valid => buf[14].ENA
rx_valid => buf[13].ENA
rx_valid => buf[12].ENA
rx_valid => buf[11].ENA
rx_valid => buf[10].ENA
rx_valid => buf[9].ENA
rx_valid => buf[8].ENA
rx_valid => buf[7].ENA
rx_valid => buf[6].ENA
rx_valid => buf[5].ENA
rx_valid => buf[4].ENA
rx_valid => buf[3].ENA
rx_valid => buf[2].ENA
rx_valid => buf[1].ENA
reset_cmd <= reset_cmd~reg0.DB_MAX_OUTPUT_PORT_TYPE


